{
  "name": "mvp-inmo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:api\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:api": "json-server --watch data/db.json",
    "start:frontend": "ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.25",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/forms": "^19.2.25",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^19.2.25",
    "@angular/platform-browser-dynamic": "^19.2.25",
    "@angular/router": "^19.2.25",
    "cli": "^1.0.1",
    "conversor-numero-a-letras-es-ar": "^1.0.3",
    "docxtemplater": "^3.68.7",
    "file-saver": "^2.0.5",
    "numero-a-letras": "^1.0.6",
    "pizzip": "^3.2.0",
    "rxjs": "~7.8.0",
    "s": "^1.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular/cli": "^19.2.27",
    "@angular/compiler-cli": "^19.2.25",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "baseline-browser-mapping": "^2.10.0",
    "concurrently": "^9.2.4",
    "jasmine-core": "~5.2.0",
    "json-server": "0.17.4",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
